<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PokeMatch!</title>
    <style>

        body {
            background-color: #333;
        }

        .container  {
            background-color: #333;
            display: flex;
            flex-flow: wrap;
        }
        .flip-card {
        background-color: transparent;
        box-sizing: border-box;
        width: 180px;
        height: 250px;
        perspective: 1000px; 
        }

        .flip-card-inner {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 1.0s;
        transform-style: preserve-3d;
        }

        
        /* .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
        } */

        
        .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        }

        .flip-card-front {
        background-color: blue; 
        background: url("images/pokecard.jpg");
        background-size: contain;
        border-radius: 10px;
        background-repeat: no-repeat;
        background-position: center;
        color: black;
        }

        .flip-card-back {
        background-color: goldenrod;
        /* background: url("images/charmander.png"); */
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        box-sizing: border-box;
        border: 5px solid rgb(143, 108, 20);
        border-radius: 10px;
        color: white;
            
        transform: rotateY(180deg);
        }

        .flip-card-back img {
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <div class="container" id="board">
        <!-- <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <img src="images/Charmander.png" width="150px" height="150px">
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <img src="images/Charmander.png" width="150px" height="150px">
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <img src="images/Charmander.png" width="150px" height="150px">
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                </div>
                <div class="flip-card-back">
                    <img src="images/Charmander.png" width="150px" height="150px">
                </div>
            </div>
        </div> -->
    </div>
    
    
    <script>
        const board = document.getElementById("board");
        var flipped1
        var flipped2
        var flippedbool
        var matchCounter = 0;

        var audioDict = {
            "Charmander": new Audio('audio/Charmander.mp3'),
            "Bulbasaur": new Audio('audio/Bulbasaur.mp3'),
            "Squirtle": new Audio('audio/Squirtle.mp3'),
            "Pikachu": new Audio('audio/Pikachu.mp3'),
            "Scyther": new Audio('audio/Scyther.mp3'),
            "Mankey": new Audio('audio/Mankey.mp3'),
            "Eevee": new Audio('audio/Eevee.mp3'),
            "Mew": new Audio('audio/Mew.mp3'),
            "Vulpix": new Audio('audio/Vulpix.mp3'),
            "Snorlax": new Audio('audio/Snorlax.mp3'),
            "Abra": new Audio('audio/Abra.mp3')
        }

        board.addEventListener("click", e => {
            let card1 = e.target.parentNode;
            if(card1.className === "flip-card-inner" && card1 !== flipped1 && !card1.classList.contains("flipped")){
                card1.style = " transform: rotateY(180deg)";
                console.log("hey ma look i made it")
                if(flippedbool){
                        flippedbool = false;
                        let card2 = flipped1;
                        flipped1 = "";

                        if(card1.parentNode.classList[1] === card2.parentNode.classList[1]) {
                            console.log("Looks like a bloody match");
                            matchCounter += 1;
                            audioDict[card1.parentNode.classList[1]].play();
                            card1.classList.add("flipped");
                            card2.classList.add("flipped");
                            card1.style = " transform: rotateY(180deg)";
                            card2.style = " transform: rotateY(180deg)";

                        }else{
                            setTimeout(()=>{
                                card2.style = " transform: rotateY(0deg)"
                                card1.style = " transform: rotateY(0deg)"
                            }, 1200);
                        }
                }else{
                    flipped1 = e.target.parentNode;
                    flippedbool = true;
                }
            }
        });


        var cardDict = {
            1: "Charmander",
            2: "Bulbasaur",
            3: "Squirtle",
            4: "Pikachu",
            5: "Scyther",
            6: "Mankey",
            7: "Eevee",
            8: "Abra",
            9: "Mew",
            10: "Vulpix",
            11: "Snorlax"
        }


        function fillboard(){
            
            for(let i = 0; i < 10; i++){
                let random = Math.floor(Math.random() * 11 + 1);
                let random1 = Math.floor(Math.random() * 20 + 1);
                let random2 = Math.floor(Math.random() * 20 + 1);
                board.innerHTML += '<div class="flip-card ' + cardDict[random] + '" style="order: ' + random1 +'"> <div class="flip-card-inner"> <div class="flip-card-front"> </div> <div class="flip-card-back"> <img src="images/' + cardDict[random] + '.png" width="150px" height="150px"> </div> </div></div>'
                board.innerHTML += '<div class="flip-card ' + cardDict[random] + '" style="order: ' + random2 +'"> <div class="flip-card-inner"> <div class="flip-card-front"> </div> <div class="flip-card-back"> <img src="images/' + cardDict[random] + '.png" width="150px" height="150px"> </div> </div></div>'
            }

        }

        fillboard()
    </script>
</body>
</html>